<!--pages/goodlist/goodlist.wxml-->
<view>
  <!-- 顶部选择器 -->
  <van-dropdown-menu active-color="#1989fa">
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="priceChoose" />
    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="regionChoose" />
    <van-dropdown-item id="item" title="{{ itemTitle }}">
      <!-- 价格区间 -->
      <van-cell>
        <van-cell-group>
          <view class="filter">
            <text>价格区间</text>
          </view>
          <van-field value="{{ minPrice }}" placeholder="最低价" type="number" clearable border="{{ false }}"
            bind:change="setMinPrice" />
          <van-field value="{{ maxPrice }}" placeholder="最高价" type="number" clearable border="{{ false }}"
            bind:change="setMaxPrice" />
        </van-cell-group>
      </van-cell>
      <!-- 交易方式 -->
      <van-cell>
        <view class="filter">
          <text>交易方式</text>
        </view>
        <van-radio-group value="{{ radioTrans }}" direction="horizontal" bind:change="radioTransChange">
          <van-radio name="1">面交</van-radio>
          <van-radio name="2">自取</van-radio>
          <van-radio name="3">快递</van-radio>
        </van-radio-group>
      </van-cell>
      <!-- 二手标价 -->
      <van-cell>
        <view class="filter">
          <text>二手标价</text>
        </view>
        <van-radio-group value="{{ radioPrice }}" direction="horizontal" bind:change="radioPriceChange">
          <van-radio name="1">人民币</van-radio>
          <van-radio name="2">积分</van-radio>
          <van-radio name="3">免费送</van-radio>
        </van-radio-group>
      </van-cell>
      <!-- 提交筛选 -->
      <view style="padding: 15px;text-align:center">
        <van-button width="100%" round type="info" bind:click="submit">确定</van-button>
      </view>
    </van-dropdown-item>
  </van-dropdown-menu>

  <scroll-view style="height:90vh" scroll-y scroll-with-animation class="goodContent">
    <block wx:if="{{goodlist != ''}}">
      <van-grid column-num="2" gutter="{{ 10 }}">
        <van-grid-item use-slot url="/pages/good/good?id={{item._id}}" wx:for="{{ goodlist}}" wx:key="id">
          <image style="width: 100%; height: 300rpx;" mode="aspectFit" src="{{item.img[0]}}" />
          <view class="title">
            <text class="t-title">{{item.title}}</text>
          </view>
          <view wx:if="{{item.priceType == '3' }}" class="price">
            <text class="t-price">免费</text>
          </view>
          <view wx:elif="{{item.priceType == '2' }}" class="price">
            <text class="t-price">{{item.price}}积分</text>
          </view>
          <view wx:else class="price">
            <text class="t-price">{{item.price}}元</text>
          </view>
        </van-grid-item>
      </van-grid>
    </block>
    <block wx:else>
      <van-empty image="search" description="暂未搜索到对应商品" />
    </block>
  </scroll-view>
</view>