<!--pages/goodlist/goodlist.wxml-->
<view>
  <van-search
  value="{{value}}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
  >
  <view slot="action" bind:tap="onClick">搜索</view>
  </van-search>

  <van-card
  num="2"
  price="2.00"
  desc="描述信息"
  title="商品标题"
  thumb="https://img.yzcdn.cn/vant/cat.jpeg"
/>
</view>
