<view>
  
<van-search
  value="{{value}}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>

<view>
  <van-image
    width="375"
    height="10rem"
    fit="fill"
    src="https://img.yzcdn.cn/vant/cat.jpeg"
    bind:click="joinUs"
  />
</view>

<view class="tabs">
<van-tabs swipeable active="{{ active }}" bind:change="onChange">
  <van-tab wx:for="{{tabs}}" wx:key="id" title="{{item.value}}">

<van-grid column-num="2" border="{{ false }}" gutter="{{ 10 }}">
  <van-grid-item use-slot wx:for="{{ 4 }}" wx:for-item="index" wx:key="id">
    <image
      style="width: 100%; height: 90px;"
      src="https://img.yzcdn.cn/vant/apple-{{ index + 1 }}.jpg"
    />
  </van-grid-item>
</van-grid>

  </van-tab>
</van-tabs>
</view>

</view>
