.title{
  font-weight: 500;
  font-size: large;
}

.subtitle{
  font-weight: 450;
  font-size: large;
}

.declare{
  font-weight: 450;
  font-size: large;
  text-align: center;
}

.upper{
  padding: 20rpx;
}

.lower{
  padding: 30rpx 20rpx;
}

.declare-zone{
  padding: 10rpx;
  text-align: center;
}