<!--pages/joinUs/joinUs.wxml-->
<view class="upper">
  <text class="title">\n“易物”小程序是华科校内专用的二手交易平台。在这里可以发布闲置并选购需要的二手物品。\n\n</text>
  <text class="subtitle">1.积分系统是什么:\n</text>
  <text>在发布二手物品的时候除了可以标上人民币价格，也可以选择换取积分。
    我们建议可以将低价值的、不容易卖出的闲置物品以积分的形式售卖，或者免费赠送，使闲置物品帮助到有需要的人，减少资源浪费。获取的积分也可以兑换别人的闲置物品。\n\n</text>
  <text class="subtitle">2.如何购买二手物品：\n</text>
  <text>在商品展示页面下方复制卖家的联系方式，和卖家取得联系然后进行交易吧！
    积分商品请在和卖家联系后并且拿到物品后再点击“立即兑换”。\n\n</text>
  <text class="subtitle">3.联系方式：\n</text>
  <text>进入易物后，可以在“我的”—“个人信息”里填写你常用的联系方式，方便买家联系到你。\n\n</text>
</view>

<view class="declare-zone">
  <text class="declare">免责声明：\n</text>
</view>

<view class="lower">
  <text>1. 易物信息发布为免费发布，易物为用户提供相应的展示，信息推广和特定位置展示等价格以实际价格为准。用户发布的所有信息易物只负责发布、展示。\n</text>
  <text>2. 易物上面的信息、资料等请依据情况自行判断其准确性、完整性、有效性、时效性，发现虚假、非法商品可以进行举报。私下通过网络社交软件、电话等通讯工具，寻求捐助的行为，请大家自行进行判断，若因判断失误造成的损失责任自负，易物不负任何责任。\n</text>
  <text>3. 易物如因系统维护或升级而需暂停服务时，将事先公告。若因线路及非本站控制范围内的硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，易物不负任何责任。\n</text>
  <text>4. 用户对自己的言论和行为负责，完全承担发表内容的责任，所持立场与易物无关。易物使用者因为任何行为而触犯中华人民共和国法律或相关法规的，一切后果自己负责，易物不承担任何责任。\n\n</text>
  <text>* 凡以任何方式登录易物或直接、间接使用系统资料者，视为自愿接受易物声明的约束。本声明未涉及的问题参见国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为准。\n</text>
</view>