<view>

  <van-search value="{{toSearch}}" placeholder="请输入搜索关键词" use-action-slot bind:change="searchChange"
    bind:search="search">
    <view slot="action">
      <navigator url='../goodlist/goodlist?name={{toSearch}}'>搜索</navigator>
    </view>
  </van-search>

  <view class="joinImg">
    <van-image width="375" height="10rem" fit="fill"
      src="https://img0.baidu.com/it/u=2114305751,1497064756&fm=26&fmt=auto&gp=0.jpg" bind:click="joinUs" />
  </view>

  <view class="tabs">
    <van-tabs swipeable animated active="{{ tabActive }}" bind:change="tabChange">
      <van-tab wx:for="{{tabs}}" wx:key="id" title="{{item.value}}">
        <view class="chooseType">
          <block wx:if="{{showType == 0}}">
            <van-button round size="mini" bind:click="full" type="danger">全部</van-button>
            <van-button round size="mini" bind:click="score">积分兑换</van-button>
            <van-button round size="mini" bind:click="free">免费</van-button>
          </block>
          <block wx:elif="{{showType == 1}}">
            <van-button round size="mini" bind:click="full">全部</van-button>
            <van-button round size="mini" bind:click="score" type="danger">积分兑换</van-button>
            <van-button round size="mini" bind:click="free">免费</van-button>
          </block>
          <block wx:else>
            <van-button round size="mini" bind:click="full">全部</van-button>
            <van-button round size="mini" bind:click="score">积分兑换</van-button>
            <van-button round size="mini" bind:click="free" type="danger">免费</van-button>
          </block>
        </view>
        <scroll-view style="height:60vh" scroll-y scroll-with-animation class="goodContent">
          <block wx:if="{{goodlist != ''}}">
            <van-grid column-num="2" gutter="{{ 10 }}">
              <van-grid-item use-slot url="/pages/good/good?id={{item._id}}" wx:for="{{ goodlist }}" wx:key="id">
                <image style="width: 100%; height: 300rpx;" mode="aspectFit" src="{{item.img[0]}}" />
                <view class="title">
                  <text class="t-title">{{item.title}}</text>
                </view>
                <view wx:if="{{item.priceType == '3' }}" class="price">
                  <text class="t-price">免费</text>
                </view>
                <view wx:elif="{{item.priceType == '2' }}" class="price">
                  <text class="t-price">{{item.price}}积分</text>
                </view>
                <view wx:else class="price">
                  <text class="t-price">{{item.price}}元</text>
                </view>
              </van-grid-item>
            </van-grid>
          </block>
          <block wx:else>
            <van-empty class="custom-image" image="https://img.yzcdn.cn/vant/custom-empty-image.png"
              description="未找到此类商品" />
          </block>
        </scroll-view>
      </van-tab>
    </van-tabs>
  </view>

</view>