<view>

  <van-search value="{{toSearch}}" placeholder="请输入搜索关键词" use-action-slot bind:change="searchChange"
    bind:search="search">
    <view slot="action" bind:tap="search">搜索</view>
  </van-search>

  <view class="joinImg">
    <van-image width="375" height="10rem" fit="fill" src="https://img.yzcdn.cn/vant/cat.jpeg" bind:click="joinUs" />
  </view>

  <view class="tabs">
    <van-tabs swipeable active="{{ tabActive }}" bind:change="tabChange">
      <van-tab wx:for="{{tabs}}" wx:key="id" title="{{item.value}}">
        <view class="chooseType">
          <van-button round color="red" size="mini" bind:click="full">全部</van-button>
          <van-button round color="gray" size="mini" bind:click="score">积分兑换</van-button>
          <van-button round color="gray" size="mini" bind:click="free">免费</van-button>
        </view>
        <scroll-view style="height:60vh" scroll-y scroll-with-animation class="goodContent">
          <van-grid column-num="2" gutter="{{ 10 }}">
            <van-grid-item use-slot wx:for="{{ 6 }}" wx:for-item="index" wx:key="id">
              <image style="width: 100%; height: 300rpx;" mode="aspectFit"
                src="https://img.yzcdn.cn/vant/apple-{{ index + 1 }}.jpg" />
              <view class="title">
                <text class="t-title">这是标题这是标题这是标题</text>
              </view>
              <view class="price">
                <text class="t-price">这是价格</text>
              </view>
            </van-grid-item>
          </van-grid>
        </scroll-view>
      </van-tab>
    </van-tabs>
  </view>

</view>