/* pages/home/home.wxss */
.joinImg van-image{
  width: 100%;
  padding:10rpx 30rpx;
}

.grid{
  width: 100%;
  padding: 20rpx;
}

.chooseType{
  padding: 15rpx;
}

.chooseType van-button{
  padding: 0 10rpx;
}

.goodContent{
  padding: 10rpx;
}


.title{
  padding: 5rpx;
}

.price{
  padding: 5rpx;
}

.t-title{
  font-weight: 500;
  font-size: 18px;
  text-align: left;
}

.t-price{
  color: red;
  font-size: 18px;
  text-align: left;
}
