<!--pages/good/good.wxml-->
<scroll-view style="height:100vh" scroll-y scroll-with-animation class="goodContent">
  <view class="title">
    <text class="t-title">{{good.title}}</text>
  </view>
  <view wx:if="{{good.priceType == 3 }}" class="price">
    <text class="t-price">免费</text>
  </view>
  <view wx:elif="{{good.priceType == 2 }}" class="price">
    <text class="t-price">{{good.price}}积分</text>
  </view>
  <view wx:else class="price">
    <text class="t-price">{{good.price}}元</text>
  </view>
  <view class="tags">
    <van-tag round type="danger" size="medium">{{transType}}</van-tag>
    <van-tag round type="danger" size="medium">{{type}}</van-tag>
    <van-tag round type="danger" size="medium">{{good.region}}</van-tag>
  </view>
  <van-divider />
  <view class="detail">
    <text class="t-detail">二手详情</text>
  </view>
  <view class="info">
    <text class="t-info">{{good.detail}}</text>
  </view>
  <view class="goodImg">
    <van-grid column-num="1" gutter="{{ 10 }}">
      <van-grid-item use-slot wx:for="{{ good.img }}" wx:key="id">
        <image style="width: 100%; height: 300rpx;" mode="aspectFit" src="{{item}}" />
      </van-grid-item>
    </van-grid>
  </view>
  <view class="report">
    <van-button type="default" size="small" bind:click="report">举报</van-button>
  </view>
  <view class="TaSell">
    <van-cell is-link title="TA还在卖" link-type="navigateTo" url="/pages/TaSell/TaSell?id={{good._openid}}" />
  </view>
  <!-- 确认弹窗 -->
  <van-dialog id="van-dialog" />
  <!-- 底部栏 -->
  <van-goods-action>
    <block wx:if="{{hasCollected}}">
      <van-goods-action-icon icon="like" text="收藏" bind:click="collect" />
    </block>
    <block wx:else>
      <van-goods-action-icon icon="like-o" text="收藏" bind:click="collect" />
    </block>
    <van-goods-action-icon icon="share-o" text="分享" bind:click="onClick" />
    <van-goods-action-button text="立即兑换" type="info" disabled="{{notScore}}" round bind:click="exchange" />
    <van-goods-action-button text="联系卖家" type="info" round bind:click="contact" />
  </van-goods-action>
</scroll-view>

<!-- 分享面板 -->
<van-share-sheet show="{{ showShare }}" title="立即分享给好友" options="{{ options }}" bind:select="onSelect"
  bind:close="onClose" />

<!-- 弹出窗口 -->
<van-popup show="{{ showPick }}" position="bottom" bind:close="pickClose">
  <van-cell title="复制手机号" bind:click="copyPhone">
  </van-cell>
  <van-cell title="复制微信号" bind:click="copyWechat">
  </van-cell>
  <van-cell title="复制QQ号" bind:click="copyQQ">
  </van-cell>
  <van-cell title="取消" bind:click="copyCancel">
  </van-cell>
</van-popup>