/* 用户栏目 */
.info-sumary {
  background-color: white;
  padding: 25rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-sumary .left-part {
  display: flex;
  align-items: center;
}

.info-sumary .left-part .user-info {
  display: flex;
  flex-direction: column;
  margin-left: 25rpx;
}

/* 相关信息 */
.info{
  padding: 30rpx;
}

.info-item .txt{
  padding: 15rpx;
}