<!-- 用户登录 -->
<view class="info-sumarry " bindtap="goToLogin">
  <view class="left-part">
    <view class="avatar">
      <image class="cu-avatar lg round" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="user-info">
      <text class="text-orange"
        style="font-size: 32rpx; margin-bottom: 10rpx; font-weight: 600;">{{userInfo.nickName}}</text>
    </view>
  </view>
</view>

<!-- 信息格子 -->
<view class="info">
  <van-grid column-num="3" border="{{ false }}">
    <!-- 我的发布 -->
    <view class="info-item">
      <van-grid-item use-slot>
        <image style="width: 90px; height: 90px; border-radius:50%" src="https://img.yzcdn.cn/vant/apple-1.jpg" />
        <view class="txt">
          <text>我的发布</text>
        </view>
      </van-grid-item>
    </view>
    <!-- 我的收藏 -->
    <view class="info-item">
      <van-grid-item use-slot>
        <image style="width: 90px; height: 90px; border-radius:50%" src="https://img.yzcdn.cn/vant/apple-2.jpg" />
        <view class="txt">
          <text>我的收藏</text>
        </view>
      </van-grid-item>
    </view>
    <!-- 我的发布 -->
    <view class="info-item">
      <van-grid-item use-slot>
        <image style="width: 90px; height: 90px; border-radius:50%" src="https://img.yzcdn.cn/vant/apple-3.jpg" />
        <view class="txt">
          <text>我的积分</text>
        </view>
      </van-grid-item>
    </view>
    <!-- 我的收藏 -->
    <view class="info-item">
      <van-grid-item use-slot>
        <image style="width: 90px; height: 90px; border-radius:50%" src="https://img.yzcdn.cn/vant/apple-4.jpg" />
        <view class="txt">
          <text>个人信息</text>
        </view>
      </van-grid-item>
    </view><!-- 我的发布 -->
    <view class="info-item">
      <van-grid-item use-slot>
        <image style="width: 90px; height: 90px; border-radius:50%" src="https://img.yzcdn.cn/vant/apple-5.jpg" />
        <view class="txt">
          <text>意见反馈</text>
        </view>
      </van-grid-item>
    </view>
    <!-- 我的收藏 -->
    <view class="info-item">
      <van-grid-item use-slot>
        <image style="width: 90px; height: 90px; border-radius:50%" src="https://img.yzcdn.cn/vant/apple-6.jpg" />
        <view class="txt">
          <text>推荐我们</text>
        </view>
      </van-grid-item>
    </view>
  </van-grid>
</view>