<scroll-view scroll-y class="scrollPage" scroll-with-animation style="height:100vh">

<view class="section">
    <form bindsubmit="formSubmit" bindreset="formReset">
       
      <van-image width="150rpx" height="150rpx" src="https://img.yzcdn.cn/vant/cat.jpeg" />
      <van-cell title="" value="" />
      <van-cell title="标题" value="" size="large"/> 
      

    </form>
</view>

</scroll-view>